# Sampark_phase2

./: import-summary.txt  local.properties
app/: build.gradle  readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symphony/: BootReceiver.java  CameraActivity.java  E_Sampark.java  GCMNotificationIntentService.java  GcmBroadcastReceiver.java  SymphonyGCMHome.java  SymphonyGCMService.java  SymphonyHome.java
app/src/main/java/com/symphony/database/: CheckData.java  DB.java  DBProvider.java  (+2 more)
app/src/main/res/drawable/: background_app.xml  button_blue.xml  button_border.xml  button_green.xml  button_red.xml  button_white.xml  highlight_list_item.xml  list_item_border.xml  selected_req_otp_btn.xml  selector_image_button.xml  selector_list_row.xml
app/src/main/res/layout/: activity_camera.xml  activity_dealerlist.xml  checkstatus_fragment.xml  checkstatus_report_list.xml  checkstatus_report_list_row.xml  dealer_list_row.xml  distributer_actionbar.xml  distributer_home.xml  distributer_info.xml  distributer_list.xml  distributer_list_row.xml  distributor_report_list.xml  distributor_report_list_row.xml  empty_list_view.xml  fragment_report.xml  home_actionbar.xml  notification_report_list.xml  notification_report_list_row.xml  register_fragment.xml  report_home.xml  symphony_home.xml  symphony_settings.xml  verify_fragment.xml
app/src/main/res/menu/: dealer_menu.xml  options_menu.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: symphony_settings.xml
(+49 files in other folders)
