<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.symphony="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/distributer_search"
        android:icon="@drawable/search"
        android:title="@string/distributer_search_title"
        com.symphony:actionViewClass="android.support.v7.widget.SearchView"
        com.symphony:showAsAction="always|collapseActionView"

        />

    <item
        android:id="@+id/distributer_refresh"
        android:icon="@drawable/refresh_use"
        android:title="@string/distributer_refresh_title"
        com.symphony:showAsAction="always|collapseActionView"


        />

    <item
        android:id="@+id/distributer_listview"
        android:icon="@drawable/list"
        android:title="@string/distributer_listview_title"
        com.symphony:showAsAction="always" />

    <item
        android:id="@+id/symphony_settings"
        android:icon="@drawable/setting_use"
        android:title="@string/symphony_settings_title"
        com.symphony:showAsAction="always" />

    <item
        android:id="@+id/symphony_exit"
        android:icon="@drawable/logout"
        android:title="@string/symphony_exit_title"
        com.symphony:showAsAction="always" />

</menu>
