<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
     <ListView
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkStatusList"
        android:dividerHeight="8dip"
        android:divider="@android:color/transparent"
 		android:background="@android:color/transparent"
        
        
        />
        
        
        <TextView 
       
       
    android:id="@+id/emptyViewCheckStatus"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/bg_blue"
    android:textSize="22dip"
    android:layout_gravity="center" 
    android:gravity="center"
    android:shadowColor="@color/text_white"
	android:shadowDy="1" 
	android:shadowRadius="0.04"
	android:checked="true"
	android:textStyle="bold"
	android:text="NO RECORDS FOUND"
	
       
    
    />

</LinearLayout>
