<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/list_item_border"
        android:orientation="vertical"
        android:padding="10dip">

        <TextView
            android:id="@+id/dealer_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="none"
            android:scrollHorizontally="false"
            android:text="ABC Corp"
            android:textColor="@color/text_white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dealer_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distName"
            android:text="Roger X"
            android:textColor="@color/text_white"
            android:textSize="20sp"
            android:visibility="visible" />

    </LinearLayout>
</LinearLayout>