<?xml version="1.0" encoding="utf-8"?>

        
    <RelativeLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
	   	android:layout_width="fill_parent"
    	android:layout_height="fill_parent" 
		android:background="@color/actionbar_bg"
	        
	        
	>
	
        
        <TextView  
            
            android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/distributer_list_header"
	        android:textColor="@color/text_white"
	        android:textSize="@dimen/distributer_list_header"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:textStyle="bold"
	        android:id="@+id/distributer_actionbar_title"
            
            
            
            />
            
            
            
     
        
   </RelativeLayout>
    


