<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <View
        android:id="@+id/notificationReportBar"
        android:layout_width="5dip"
        android:layout_height="fill_parent"
        android:background="@drawable/highlight_list_item" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/list_item_border"
        android:orientation="vertical"
        android:padding="10dip">

        <TextView
            android:id="@+id/notificationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoLink="phone"
            android:ellipsize="none"
            android:textColor="@color/text_white"
            android:textColorLink="#000080"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notificationReportTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notificationMessage"
            android:textColor="@color/text_white"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>