<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionbar_bg"
        android:contentInsetEnd="0dp"
        android:minHeight="?attr/actionBarSize"
        android:paddingBottom="5dip"
        android:paddingTop="5dip"
        app:contentInsetStart="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:src="@drawable/symphony_main_logo" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/homeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundapp"
        android:orientation="vertical"></FrameLayout>
</LinearLayout>